<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cisco Packet Tracer Course 01: Getting Started with Cisco Packet Tracer</title>
</head>
<body>
<h1>Cisco Packet Tracer Course 01: Getting Started with Cisco Packet Tracer</h1>    
<pre>
<h2>Module 01: Download and Use Cisco Packet Tracer</h2>
<h3>1.0 Install Cisco Packet Tracer</h3>
<h4>1.0.1 Video - Welcome to Getting Started with Cisco Packet Tracer</h4>

<h4>1.0.2 First Time in the Course</h4>

<h4>1.0.3 Download Cisco Packet Tracer</h4>
<a href = "https://skillsforall.com/resources/lab-downloads?courseLang=en-US">Link to Cisco Packet Tracer</a>

<h4>1.0.4 Why Should I Take this Course</h4>

<h4>1.0.5 Video - Overview of Cisco Packet Tracer</h4>
   Network configuration tool
     download the app -- Cisco Packet Tracer

<h3>Cisco Packet Tracer Interface</h3>
<h4>1.1.1 Video - the Packet Tracer User Interface</h4>
       tool that allows you to simulate real networks. 

       - Add devices and Connect them via cables or wireless
       - Select, delete, inspect, label, and group components within your network
       - Manage your network
            - Open an existing/sample network
            - Save the current network
            - Modify your user profile or your preferences

    at top, File, Edit, Options ...
       under File --> 'Open Samples'    
        
       under Options --> customize user experience, 
                         customize font size, color, and type 
                         'misc' tab -> turn autosave on and off
        
    in main veiw -- tools icons at top -- save, zoom in, zoom out
                    secondary tools under  -- move object, delete object, etc... 

                if a project is open there will be (Physical) & (Logical) button at the top along with different options
                   depending on if you are in Physical or Logical mode 

                at the bottom of the screen
                   power cycle devices
                   realtime or simulation mode
                   choose from devices 
                   and create 'scenarios' in the scenario box to see packets travel
        
<h4>1.1.2 Video - Deploying Devices</h4>
    got error when trying to connect IoT camera to wireless Home Router

<h4>1.1.3 GUI and CLI Configuration in Cisco Packet Tracer</h4>
      Physical tab: physical interface with device

      Config tab: many devices can be configure GUI or through CLI using the IOS (Internetwork Operating System)

      CLI tab: access to Command Line for Cisco Internetwork Operating System 

      Desktop tab: access to IP configuration, Wireless config, command prompt, web browser, etc 

      Services tab: allows configuration of HTTP, DHCP, DNS, etc server processes

<h4>1.1.4 Video - Packet Tracer Tutored Activity</h4>
      PTTA (Packet Tracer Tutored Activity) include hints

<h4>1.1.5 Video - Using PTTA Activities - Logical and Physical Mode</h4>
      the video stating our first Tutored Activity

<h4>1.1.6 Packet Tracer Tutored Activity - Logical and Physical Mode Exploration</h4>
     Physical Mode: can right-click on devices
        - shows a physical representation of front and back of multiple devices
        - you manipulate cables and connections in this mode
        
     Cabling Devices: hover over cables and you get information
        - when cables are plugged in they will display port information when you hover over them     

Activity: 
   - investigate devices in wiring closet
   - connect end devices to networking devices
   - install a backup router
   - configure a hostname

<h2>Module 02: Create a Cisco Packet Tracer Interface</h2>
<h3>2.0 Packet Tracer File Types</h3>
<h4>2.0.1 Cisco Packet Tracer File Types</h4>
      .pka  - packet tracer activity -- has instruction window and is scored
      .pkt  - simulated network is built and saved, not scored 
      .pksz - PTTA (tutored activity file) -- has media, contextualized hints, and a script 
      .pkz  - available, but deprecated -- now use .pkt or .pka file

<h4>2.0.2 Cisco Packet Tracer Assessments</h4>
      PTMO -- investigate a network and answer questions
      PTSA -- standalone skills assessment during mid or end of course

<h3>2.1 Build a Home Netword</h3>
<h4>2.1.1 Video - Using .pka Activities</h4>
      - Determining End Device IP Addressess -- 2 ways to determine
          1) in CPT --> look at device's config tab --> look at Fastethernet0 and you will find IP address
              under settings you can find the default gateway for the connection

          2) go to desktop in CPT --> command prompt --> ipconfig

      - Device Connection Types
         

<h4>2.1.2 Packet Tracer - Create a Simple Network</h4>

<h4>2.1.3 Video - Advanced Features of Cisco Packet Tracer</h4>

<h3>2.2 Summary of Course</h3>
<h4>2.2.1 Summary</h4>

</pre>
</body>
</html>